<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreshVision</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='/favicon.ico')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='/main.css')}}">

</head>

<body>
    <div class="wrapper">
      <div class="table-of-contents">
        <ul>
          <li><a href="/about">About Us</a></li>
          <li><a href="/">Dashboard</a></li>
          <li><a href="/contact">Contact Us</a></li>
        </ul>
        <div class="logout">
          <a href="/logout">Logout</a> <!-- Moved Logout link to the right -->
        </div>
      </div>
  

    <div class="center-container">
        <div class="contact-form">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                </div>
                <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <div class="input-group">
                    <div class="input-group-button">
                <button type="submit">Submit</button>
            </div>
                </div>
        </form>
        </div>
      </div>
    </div>

  
    <div class="footer">
      <div class="social-links">
        <a href="/about">About Us</a>
        <a href="/">Dashboard</a>
        <a href="/contact">Contact Us</a>
      </div>
      <p>&copy; 2023 FreshVision. All rights reserved.</p>
    </div>
  </body>
  </html>