<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/main.css')}}">
    <title> Image Upload</title>
</head>
<body>
    {% if error %}
          <script>
            alert("{{ error }}");
          </script>
  {% endif %}
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" value="Upload Image">
    </form>
</body>
</html>