@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 100000px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
  
}

/* Additional styles for the content */
.content {
  padding: 20px;
  background-color: white;
  border-radius: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #333;
  font-family: 'Leckerli One', cursive;
}


/* HEADER */

.table-of-contents {
  background-color: #3E9931;
  color: white;
  padding: 10px 0;
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space items evenly within the container */
  border-radius: 7px 7px 0 0; /* Round all four corners */
  box-shadow: 0 0 20px rgba(0, 0, 0, 1);
  
}

.table-of-contents ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center; /* Align items vertically in the middle */
}

.table-of-contents li {
  margin: 0 20px;
}

.table-of-contents a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.logout {
  display: flex;
  align-items: center; /* Align items vertically in the middle */
  padding-right: 20px;
}


/* FOOTER */

.footer {
  background-color: #333;
  color: white;
  border-radius: 0 0 7px 7px;
  text-align: center;
  padding: 20px 0; /* Add padding to the bottom */
  margin-top: 20px; /* Add margin above the text */
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}



/* ABOUT SECTION */

.about-section {
  display: flex;
  align-items: center;
  padding: 50px;
}

.about-description {
  flex: 1;
  font-size: 25px;
  padding-right: 20px;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
}

.team-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;
  font-size: 22px;
}

.team-member {
  flex: 0 0 calc(25% - 20px); /* Adjust to control the number of members per row */
  margin: 10px;
  text-align: center;
}

.team-member img {
  max-width: 100%;
  border-radius: 50%; /* Round the image */
  width: 300px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
}

.team-member h3 {
  margin-top: 10px;
  font-family: 'Inter', cursive;
}

.team-member p {
  margin-top: 5px;
  font-size: 18px;
}

h2 {
color: #333;
font-family: 'Inter', cursive;
font-size: 70px;
}



/* CONTACT FORM */


.center-container {
  display: flex;
  padding-top: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact-form {
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0px 20px;
  border-radius: 8px;
  width: 400px;
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group-button {
  text-align: center;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-group textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

.input-group button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.input-group button:hover {
  background-color: #0056b3;
}